# SecondBrainEngine

./: README.md  USAGE.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-publish.yml
gradle/: libs.versions.toml
src/api/java/baritone/api/: IBaritone.java  IBaritoneProvider.java  Settings.java
src/api/java/baritone/api/cache/: IWorldProvider.java
src/api/java/baritone/api/fakeplayer/: FakeClientPlayerEntity.java  FakePlayers.java
src/api/java/baritone/api/npc/: AutomatoneNPC.java  NPCServerPlayerEntity.java
src/api/java/baritone/api/selection/: ISelectionManager.java
src/api/java/baritone/api/utils/: BlockOptionalMeta.java  ICommandHelper.java  IEntityContext.java  MoveDirection.java  RayTraceUtils.java  RotationUtils.java  SettingsUtil.java
src/launch/java/baritone/launch/mixins/: MixinEntity.java  MixinServerChunkManager.java
src/launch/resources/: fabric.mod.json  mixins.automatone.json  quilt.mod.json
src/main/java/adris/altoclef/: AltoClefCommands.java  AltoClefController.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/adris/altoclef/chains/: FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerDefenseChain.java  (+4 more)
src/main/java/altoclef/: AltoClefCommands.java  AltoClefController.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/altoclef/chains/: FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerDefenseChain.java  PlayerInteractionFixChain.java  PreEquipItemChain.java  SingleTaskChain.java  UnstuckChain.java  UserTaskChain.java  WorldSurvivalChain.java
src/main/java/altoclef/commands/: AttackPlayerOrMobCommand.java  BlockScanner.java  BodyLanguageCommand.java  DepositCommand.java  EquipCommand.java  FarmCommand.java  FishCommand.java  FollowCommand.java  FoodCommand.java  GamerCommand.java  GetCommand.java  GiveCommand.java  GotoCommand.java  HeroCommand.java  IdleCommand.java  InventoryCommand.java  ListCommand.java  LocateStructureCommand.java  MeatCommand.java  PauseCommand.java  ReloadSettingsCommand.java  ResetMemoryCommand.java  SetAIBridgeEnabledCommand.java  StashCommand.java  StatusCommand.java  StopCommand.java  UnPauseCommand.java
src/main/java/altoclef/commandsystem/: Arg.java  ArgBase.java  ArgParser.java  Command.java  CommandException.java  CommandExecutor.java  GotoTarget.java  ItemList.java
src/main/java/altoclef/control/: InputControls.java  KillAura.java  PlayerExtraController.java  SlotHandler.java
src/main/java/altoclef/eventbus/: EventBus.java  Subscription.java
src/main/java/altoclef/mixins/: ClientBlockBreakMixin.java  ClientConnectionAccessor.java  EntityAccessor.java  EntityAnimationSwungMixin.java  LivingEntityMixin.java  MixinAbstractFurnaceBlockEntity.java  PersistentProjectileEntityAccessor.java  PlayerCollidesWithEntityMixin.java  PlayerDamageMixin.java  WorldBlockModifiedMixin.java
src/main/java/altoclef/multiversion/: BlockTagVer.java  DamageSourceVer.java  DamageSourceWrapper.java  FoodComponentWrapper.java  MessageTypeVer.java  MethodWrapper.java  RecipeVer.java  ToolMaterialVer.java
src/main/java/altoclef/player2api/: AIPersistantData.java  AgentCommandUtils.java  AgentSideEffects.java  Character.java  ChatclefConfigPersistantState.java  ConversationHistory.java  Event.java  EventQueueData.java  EventQueueManager.java  MessageBuffer.java  Player2APIService.java  Prompts.java  TTSManager.java
src/main/java/altoclef/tasks/: AbstractDoToClosestObjectTask.java  CraftInInventoryTask.java  DoToClosestBlockTask.java  GetRidOfExtraWaterBucketTask.java  InteractWithBlockTask.java  LookAtOwnerTask.java  ResourceTask.java  SafeNetherPortalTask.java
src/main/java/altoclef/tasksystem/: ITaskCanForce.java  ITaskOverridesGrounded.java  ITaskRequiresGrounded.java  ITaskUsesCraftingGrid.java  Task.java  TaskChain.java  TaskRunner.java
src/main/java/altoclef/trackers/: CraftingRecipeTracker.java  EntityStuckTracker.java  EntityTracker.java  MiscBlockTracker.java  SimpleChunkTracker.java  Tracker.java  TrackerManager.java  UserBlockRangeTracker.java
src/main/java/altoclef/util/: BlockRange.java  CraftingRecipe.java  Dimension.java  ItemTarget.java  MiningRequirement.java  Pair.java  RecipeTarget.java  SmeltTarget.java  WoodType.java
src/main/java/baritone/: Automatone.java  AutomatoneComponents.java  Baritone.java  BaritoneProvider.java
src/main/java/baritone/api/: IBaritone.java  IBaritoneProvider.java  Settings.java
src/main/java/baritone/behavior/: InventoryBehavior.java  LookBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: ContainerMemory.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/mixins/: MixinEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinMobEntity.java  MixinServerChunkManager.java  MixinServerCommandSource.java  MixinServerPlayerInteractionManager.java  MixinUtil.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  FarmProcess.java  FishingProcess.java  FollowProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/render/: ClientPathingBehaviour.java  RenderedPath.java
src/main/java/baritone/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
src/main/java/baritone/settings/: AltoClefSettings.java
src/main/java/baritone/utils/: BlockBreakHelper.java  BlockPlaceHelper.java  CarpetPlayerCommandHelper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  PathingControlManager.java  ToolSet.java
src/main/java/common/: NPCSpawner.java  PlayerEntityAccessor.java  ServerTickable.java
src/main/java/common/mixin/: PlayerEntityAccessor.java
src/main/resources/: fabric.mod.json  mixins.altoclef.json  mixins.automatone.json  mixins.common.json
src/testmod/resources/: fabric.mod.json  mixins.otomaton.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
(+1245 files in other folders)
