#
# This file is part of Baritone.
#
# Baritone is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Baritone is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

mod_name = secondbrainengine
mod_version=1.0.0
maven_group = io.github.ladysnake

mc_version = 1.20.1
fabric_loader_version = 0.16.9
yarn_build = 10
fapi_version = 0.92.6
#0.102.0 1.21

cca_version = 6.1.2
carpet_version = 1.4.147
